%{
#include <stdlib.h>
#include <stdio.h>
#include "ast.h"
#include "parser.h"  // Generated by Bison

int yylex(void);
void yyerror(char const *);
%}

%%

[ \t\n]                 ; // Skip whitespace
[0-9]+                  { yylval.num = atoi(yytext); return NUMBER; }
"+"                     { return PLUS; }
"-"                     { return MINUS; }
"*"                     { return MULTIPLY; }
"/"                     { return DIVIDE; }
"("                     { return LPAREN; }
")"                     { return RPAREN; }
.                       { printf("Unknown character: %s\n", yytext); }

%%

int yywrap() {
    return 1;
}
