[
    # String literals (with escape handling)
    ("STRING_LITERAL", r'\"([^"\\]|\\.)*\"'),

    # Numeric literals (integers only per flex rules)
    ("NUMBER", r'\d+'),

    # Keywords (must come before IDENTIFIER)
    ("NEW", r"new"),
    ("TYPE", r"type"),
    ("INHERITS", r"inherits"),
    ("IF", r"if"),
    ("ELSE", r"else"),
    ("IN", r"in"),
    ("LET", r"let"),
    ("WHILE", r"while"),
    ("FUNCTION", r"function"),
    ("MEMBER", f"member"),

    # Multi-character operators
    ("ARROW", r"=>"),
    # Single-character operators and punctuation
    ("DOT", r"\."),
    ("SEMICOLON", r";"),
    ("COMMA", r","),
    ("EQUALS", r"="),
    ("MOD", r"%"),
    ("EXP", r"\^"),
    ("PLUS", r"\+"),
    ("MINUS", r"-"),
    ("MULTIPLY", r"\*"),
    ("DIVIDE", r"/"),
    ("LPAREN", r"\("),
    ("RPAREN", r"\)"),
    ("LBRACE", r"\{"),
    ("RBRACE", r"\}"),

    # Identifiers
    ("IDENTIFIER", r'[a-zA-Z_][a-zA-Z0-9_]*'),
]
